{% extends "base" %}

{% block main %}
    <center><h3>文章列表</h3></center>
  {% for post in post_list %}
    <h4><a href="/blog/{{ post.date_created|date:"Y/m" }}/{{ post.slug }}/">
        {{ post.title }}</a>
    </h4>
    <hr>
    <div class="post_footer">
      {% ifnotequal post.date_modified.date post.date_created.date %}
        Last modified: {{ post.date_modified.date }} 
      {% endifnotequal %}
      Date created: {{ post.date_created.date }}
    </div>
    <br>
  {% endfor %}
{% endblock %}
