
{% extends "NewBase.html" %}

<script language="javascript" type="text/javascript" src="/statics/jquery.min.js"></script>
<script type="text/javascript" src="/statics/loadjscssfile.js"></script>

{% block title %}
  Pyz space {{ version }}: {{ post.title }}
{% endblock %}

{% block header1 %}
  <a href="/blog/">  {{ version }}</a>
{% endblock %}

{# to fix IE #}
{% block header2 %} {% endblock %}

{% block main %}
    <div class="post_title">
    <h3><center>{{ post.title }}</center></h3><br>
    </div>
    
    <div class="post_content">
    {{ post.content|safe }}</pre>
    <hr>
    </div>
    

    <div class="post_foot">
      {% ifnotequal post.date_modified.date post.date_created.date %}
        Last modified: {{ post.date_modified.date }} 
      {% else %}
      Date created: {{ post.date_created.date }}<br>
      {% endifnotequal %}
      Tags: 
      {% for tag in post.get_tag_list %}
        <a href="/blog/tag/{{ tag }}/">{{ tag }}</a>{% if not forloop.last %}, {% endif %}
      {% endfor %}<br><br>
    </div>
    


<div class="comment_content">
   <h3>留言板:</h3>
  
<table class="table table-hover">

              <tbody>
  {% for comment in comments %}
  <tr>
                
    <th>{% if comment.homepage %}<a href="{{ comment.homepage }}">{{ comment.name }}</a>
    {% else %}
      {{ comment.name }}
    {% endif %}
    <i class="icon-pencil"></i>:{{ comment.content }}[{{ comment.date_created.date }}:]</th>
   </tr>
    {% endfor %}
              </tbody>
            </table>
   
  




<h3>给我留言</h3>
<form id="comment_form" action="./comment/" method="POST" onsubmit="javascript:return CheckForm()">
  <table>
<tr><th><label for="id_name">昵称:</label></th><td><input type="text" name="name" id="id_name" value="匿名猫"/></td></tr>
<tr><th><label for="id_email">邮箱:</label></th><td><input type="text" name="email" id="id_email" placeholder="xxx@gmail.com"/></td></tr>
<tr><th><label for="id_homepage">主页:</label></th><td><input type="text" name="homepage" id="id_homepage" placeholder="If you have" /></td></tr>
  </table>
<textarea name="content" style=“height:200px;width:720px;” rows="9"></textarea>
  <p><input type="submit" value="写好了！" ></p>
</form>
</div>
{% endblock %}

